{% load static %}
{% load extra %}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *,
        html {
            scroll-behavior: smooth;
        }

        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        :root {
            scrollbar-color: rgb(210, 210, 210) rgb(46, 54, 69) !important;
            scrollbar-width: thin !important;
        }

        ::-webkit-scrollbar {
            height: 12px;
            width: 8px;
            background: #000;
        }

        ::-webkit-scrollbar-thumb {
            background: gray;
            -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
        }

        ::-webkit-scrollbar-corner {
            background: #000;
        }







        /*DEFAULT*/
        body {
            margin: 0;
            overflow-x: hidden;
            font-family: 'Source Sans Pro', sans-serif;
        }

        a {
            text-decoration: none;
            transition: 0.5s;
        }

        em {
            font-style: normal;
            color: #1487e9;
        }

        .btn1,
        .btn2 {
            padding: 15px;
            text-align: center;
            border-radius: 40px;
            outline: none !important;
            display: block;
            width: 180px;
            margin: 5vh 0;
            border: 0;
            transition: 0.5s;
        }

        .btn1 {
            background: transparent linear-gradient(90deg, #167ce9 0%, #07CCEC 100%) 0% 0% no-repeat padding-box;
            color: #fff;
            font-weight: 600;
        }

        .btn1:hover,
        .btn2:hover {
            box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
        }

        .btn2 {
            background: #1488e9;
            color: #fff;
            font-weight: 600;
            border-radius: 5px;
            letter-spacing: 0.09em;
        }

        table {
            width: 100%;
        }

        table td {
            width: 50%;
        }

        .title_header {
            width: 60%;
            text-align: center;
            margin: 5vh auto;
        }

        .title_header h1 {
            font-size: 2.5em;
        }





        /*ANIMATION*/
        @-webkit-keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: -140px;
                opacity: 1
            }
        }

        @keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: -140px;
                opacity: 1
            }
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }



        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }





        header {
            width: 100%;
            height: auto;
            position: relative;
            top: 0;
        }

        .banner {
            background: white;
            width: 100%;
            padding: 10px 0;
        }

        .banner .section-right {
            float: right;
        }

        .banner a {
            margin: 0 10px;
            color: #000;
        }

        .logo {
            background: white;
            color: #000;
            padding: 25px;
            width: 230px;
            position: absolute;
            left: -30px;
            top: 30px;
            z-index: 1;
            border-radius: 5px;
        }

        .logo img {

            width: 70px;
            margin-left: 59px;
        }

        .parallelogram {
            transform: skew(-20deg);
        }

        .skew-fix {
            width: 60%;
            display: inline-block;
            transform: skew(20deg);
        }


        @media (max-width:820px) {
            .banner .section-right {
                float: none;
                width: 100%;
            }

            .banner .section-left {
                display: none;
            }

            .logo {
                background: white;
            }
        }








        @media (max-width: 1000px) {
            .banner .section-right {
                float: none;
                width: 100%;
            }

            .banner .section-left {
                display: none;
            }

            .logo {
                background: white;
            }
                 #contact-place {
     display: block !important;
    position: relative !important;
    width: 100% !important;
    bottom: -150px !important;
            }
            .contact-btn {
                width: 100%  !important;
            }
            div#myChart, div#myCharttwo {
                width: 600px !important;
            }
        }
@media (max-width: 1195px) {
                     #contact-place {
     display: block !important;
    position: relative !important;
    width: 100% !important;
    bottom: -150px !important;
            }
            .contact-btn {
                width: 100%  !important;
            }
}






        /*NAVIGATION*/
        .topnav {
            overflow: hidden;
            background-color: #000;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .active {
            color: #f1c40f;
            margin-left: 250px;
        }

        .topnav .icon {
            display: none;
            outline: none !important;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            overflow: hidden;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border-top: 2px solid #1487e9;
            z-index: 1;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 1s;
            animation-name: slideIn;
            animation-duration: 1s;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            color: #1487e9;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 820px) {
            .dropdown-content {
                -webkit-animation-name: none;
                -webkit-animation-duration: 1s;
                animation-name: none;
                animation-duration: 1s;
            }

            .topnav a,
            .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 820px) {
            #contact-place {
                margin: 0  !important;
            }
             #contact-place {
                display:block !important;
            }
            #panels {
                            width: 500px !important;

            }
              ul.tabs {
            
            width: 500px !important;
            height: 72px;
            margin: 0 auto;
            list-style: none;
            overflow: hidden;
            padding: 0
        }
             a.contact-btn  {
                width: 100% !important ;
            }
            .active {
                margin-left: 0;
            }

            .topnav {
                height: 50px;
                width: 100%;
                transition: 0.5s;
            }

            .topnav.responsive {
                position: relative;
                height: 70vh;
                overflow-y: auto;
                z-index: 1;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }



       @media screen and (max-width: 590px) {
            #contact-place {
                margin: 0  !important;
            }
             #contact-place {
                display:block !important;
            }
            #panels {
                            width: 400px !important;

            }
              ul.tabs {
            
            width: 400px !important;
            height: 72px;
            margin: 0 auto;
            list-style: none;
            overflow: hidden;
            padding: 0
        }
        }








        /*CONTAINER*/
        .container {
            width: 100%;
            height: 700px;
            background-image: url("https://i.ibb.co/Pmy0dmn/bg.png");
            background-size: cover;
            position: relative;
        }

        .container section {
            position: absolute;
            top: 15vh;
            margin: 2rem;
            width: 40%;
        }

        .container section h1 {
            font-size: 3em;
        }

        .container section h4 {
            line-height: 1.4em;
            letter-spacing: 0.08em;
        }














        /*SECTION1*/
        .section1 {
            width: 90%;
            margin: auto;
        }

        .section1 td:nth-child(1) {
            width: 40%;
        }

        .section1 .form {
            background: #fff;
            padding: 2rem;
            box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
            border-radius: 5px;
            text-align: center;
            width: 70%;
            margin: auto;


            position: relative;
        }

        .section1 .form h4 {
            color: gray;
            letter-spacing: 0.08em;
        }

        .section1 .form h1 {
            font-size: 2em;
            position: relative;
            top: -20px;
        }

        .section1 .form input,
        .section1 .form select {
            display: block;
            margin: 10px auto;
            padding: 1rem;
            background: transparent;
            border: 1px solid gray;
            border-radius: 5px;
            color: gray;
            font-weight: 600px;
            width: 100%;
        }

        .section1 .form .btn2 {
            width: 100%;
        }

        .section1 td:nth-child(2) h1 {
            font-size: 2em;
        }

        .section1 td:nth-child(2) p {
            letter-spacing: 0.08em;
            line-height: 1.4em;
        }

        .section1 td em:before {
            content: "";
            width: 50px;
            height: 50px;
            padding: 4px 15px;
            border-radius: 50%;
            background: #ddd;
            position: relative;
            left: 20px;
            z-index: -1;
        }












        /*SECTION2*/
        .section2 {
            width: 100%;
            margin: 5vh auto;
        }

        .section2 .cards {
            margin: auto;
            width: 90%;
            display: flex;
        }

        .section2 .cards .card {
            width: 24%;
            margin: 20px;
            text-align: Center;
        }

        .section2 .cards .card .fa {
            font-size: 3em;
            color: #01bcd4;
        }

        .section2 .cards .card p {
            color: rgba(1, 1, 1, 0.7);
        }







        /*SECTION3*/
        .section3 {
            width: 100%;
            background: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url("https://i.ibb.co/Sft7gKp/bg2.webp");
            background-size: cover;
            position: relative;
            padding: 3vh 0;
            overflow: hidden;
        }

        .section3 .cards {
            width: 50%;
        }

        .section3 .cards .card {
            display: block;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.8);
            width: 80%;
            transition: 0.5s;
            cursor: pointer;
            box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
        }

        .section3 .cards .card:hover {
            width: 90%;
            background: rgba(255, 255, 255, 0.9);
        }

        .section3 .cards .card section {
            padding: 1rem;
        }

        .section3 .cards .card section h4 {
            color: gray;
            font-weight: 200;
        }

        .section3 .cards .card section h1 {
            color: #167ce9;
        }

        .section3 .content {
            position: absolute;
            top: 20vh;
            right: 2vw;
            width: 40%;
        }

        .section3 .content h1 {
            font-size: 2.5em;
        }

        .section3 .content p {
            line-height: 1.4em;
            letter-spacing: 0.08em;
            font-size: 1.4em;
            color: rgba(1, 1, 1, 0.7);
        }








.chantrang-2 {
    background: #64b9e5;
    color: #fff;
    padding: 10px;
}






        /*SECTION4*/
        .section4 {
            width: 90%;
            margin: 10vh auto;
        }

        .section4 .row>.column {
            padding: 0 8px;
                        box-shadow: 0px 2px 2px -1px rgba(1, 1, 1, 0.5);
height: 144px;overflow: hidden;
        }

        .section4 .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .section4 .column {
            float: left;
            width: 25%;
            margin: 10px 0;
        }

        /* The Modal (background) */
        .section4 .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: black;
        }

        /* Modal Content */
        .section4 .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        /* The Close Button */
        .section4 .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
            justify-content: center ;
            align-content: center;
            background-color: #000;
        }



.loading-box {
  position: relative;
  justify-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
/*   border: 1px solid #7e7e7e; */
  color: #f0f8ff;
  border-radius: 12px;
/*   box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5), */
/*     -4px -4px 16px rgba(255, 255, 255, 0.05); */
}

.loading-title {
  font-size: 1.5em;
  transform: translateY(-12px);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 300;
}

.loading-circle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  background: conic-gradient(
    from 0deg at 50% 50%,
    rgba(111, 123, 247, 1) 0%,
    rgba(155, 248, 244, 1) 0%,
    #101012 0%
  );
  border-radius: 100px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.75),
    -4px -4px 16px rgba(255, 255, 255, 0.1);
  animation: spin 1s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading-count {
  content: " ";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 174px;
  height: 174px;
  border-radius: 100px;
  background: #1d1e22;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.75) inset,
    -4px -4px 16px rgba(255, 255, 255, 0.1) inset;
  animation: spin 1s infinite linear reverse;
}

.loading-count #loadingNumber {
  font-size: 4em;
}

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .section4 img {
            margin-bottom: -4px;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .section4 img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)  !important;
        }




        @media (max-width:920px) {
            #contact-place {
     display: block !important;
    position: relative !important;
    width: 100% !important;
    bottom: 0 !important;
            }
            table td {
                display: block;
                width: 100%;
            }
.contact-btn {
                width: 100%  !important;
            }
            .title_header {
                width: 90%;
            }

            .title_header h1 {
                font-size: 1.5em;
            }

            .container {
                width: 100%;
                height: 100%;
                padding: 10vh 0;
            }

            .container section {
                position: relative;
                top: 5vh;
                margin: 1rem;
                width: 90%;
            }

            .container section h1 {
                font-size: 1.5em;
            }

            .section1 td:nth-child(1) {
                width: 100%;
                display: block;
            }

            .section1 .form {
                background: #fff;
                padding: 2rem;
                box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
                border-radius: 5px;
                text-align: center;
                width: 100%;
                margin: auto;
                position: relative;
                top: 0vh;
            }

            .section1 td:nth-child(2) {
                padding: 10vh 0;
            }

            .section2 .cards {
                margin: auto;
                width: 90%;
                display: block;
            }

            .section2 .cards .card {
                width: 90%;
                margin: 20px;
                text-align: Center;
            }

            .section3 .cards {
                width: 100%;
            }

            .section3 .cards .card {
                width: 90%;
                margin: 10px auto;
            }

            .section3 .content {
                position: relative;
                top: 5vh;
                left: 1vw;
                width: 100%;
            }

            .section3 .content h1 {
                font-size: 1.5em;
                padding: 0 1rem;
            }

            .section3 .content p {
                font-size: 0.9em;
                letter-spacing: 0.08em;
                line-height: 1.4em;
                padding: 0 1rem;
            }

            .section4 .column {
                float: left;
                width: 50%;
                margin: 10px 0;
            }
        }












        /*FOOTER*/
        .footer_image {
            width: 100%;
            position: relative;
            top: 20px;
        }

        footer {
            width: 100%;
            background-color: #ecf1fa;
            padding-top: 30px;
            font-family: 'Open Sans', sans-serif;
        }

        footer .column {
            width: 49%;
            display: inline-block;
            vertical-align: top;
            padding: 10px;
            background: #ecf1fa;
        }

        footer .column .footer_title {
            color: #1E1E1E;
            font-size: 1em;
            font-weight: 700;
            cursor: default;
        }

        footer .column a {
            text-decoration: none;
            display: block;
            color: gray;
            font-size: 0.9em;
            padding: 5px 0;
            font-weight: 400;
            transition: 0.5s;
        }

        footer .column:not(:first-child) a:hover {
            color: #000;
        }

        footer .column:nth-child(4) a:not(:first-child) {
            margin: 5px;
            display: inline-block
        }

        footer .column:nth-child(1) a:nth-child(3),
        footer .column:nth-child(1) a:nth-child(4),
        footer .column:nth-child(1) a:nth-child(5) {
            display: inline-block;
            margin: 10px;
            font-size: 1.3em;
            background: #fff;
            width: 35px;
            height: 35px;
            text-align: Center;
            border-radius: 50%;
            padding: 5px;
        }

        footer .column:nth-child(1) .fa-facebook {
            color: #3B5998;
        }

        footer .column:nth-child(1) .fa-instagram {
            color: #d62977;
        }

        footer .column:nth-child(1) .fa-twitter {
            color: #3399ff;
        }

        .sub-footer {
            background: #d4e4fa;
            width: 100%;
            padding: 5px 0;
            text-align: center;
            color: #0f8ad0;
            font-size: 12px;
        }

        @media (max-width:1100px) {

            footer .column:nth-child(1) a:nth-child(3),
            footer .column:nth-child(1) a:nth-child(4),
            footer .column:nth-child(1) a:nth-child(5) {
                width: 23px;
                height: 23px;
                font-size: 1.1em;
                margin: 6px;
            }

        }


        @media (max-width:820px) {
            footer .column:nth-child(1) {
                width: 95%;
                display: block;
            }

            footer .column:nth-child(2) {
                width: 95%;
                display: block;
            }

            footer .column:nth-child(1) a:nth-child(3),
            footer .column:nth-child(1) a:nth-child(4),
            footer .column:nth-child(1) a:nth-child(5) {
                width: 28px;
                height: 28px;
                font-size: 1.3em;
            }
        }

        ul.tabs {
            width: 600px;
            height: 72px;
            margin: 0 auto;
            list-style: none;
            overflow: hidden;
            padding: 0
        }

        ul.tabs li {
            float: left;
            width:  33.33%;

        }

        ul.tabs li a {
            position: relative;
            display: block;
            height: 27px;
            margin-top: 40px;
            padding: 10px 0 90px 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background: #1abc9c;
            -webkit-box-shadow: 8px 12px 25px 2px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 8px 12px 25px 2px rgba(0, 0, 0, 0.4);
            box-shadow: 8px 12px 25px 2px rgba(0, 0, 0, 0.4);
            border: 0 solid #000000;
            -webkit-transition: padding 0.2s ease, margin 0.2s ease;
            -moz-transition: padding 0.2s ease, margin 0.2s ease;
            -o-transition: padding 0.2s ease, margin 0.2s ease;
            -ms-transition: padding 0.2s ease, margin 0.2s ease;
            transition: padding 0.2s ease, margin 0.2s ease
        }

        .tabs li:first-child a {
            z-index: 3;
            -webkit-border-top-left-radius: 8px;
            -moz-border-radius-topleft: 8px;
            border-top-left-radius: 8px
        }


        .tabs li:last-child a {
            -webkit-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
            box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
            -webkit-border-top-right-radius: 8px;
            -moz-border-radius-topright: 8px;
            border-top-right-radius: 8px
        }

        ul.tabs li a:hover {
            margin: 35px 0 0 0;
            padding: 10px 0 90px 0
        }

        ul.tabs li a.active {
            margin: 30px 0 0 0;
            padding: 10px 0 90px 0;
            background: #2c3e50;
            color: #D3FEF5;
            /*color:#ff6831;*/
            outline: none
        }

        .group:before,
        .group:after {
            content: " ";
            display: table
        }

        .group:after {
            clear: both
        }

        #panels {
            width: 600px;
            height: 321px;

            margin: 0 auto;
            background: #2c3e50;
            -webkit-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
            box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
            -webkit-border-bottom-right-radius: 8px;
            -webkit-border-bottom-left-radius: 8px;
            -moz-border-radius-bottomright: 8px;
            -moz-border-radius-bottomleft: 8px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px
        }

        .text {
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            margin-top: -50px;
            position: absolute;
            top: 50%;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
            width: 100%;
        }

        .text .val {
            font-size: 50px;
        }

        .text .type-time {
            font-size: 20px;
        }

        p {
            margin: 20px;
            color: white;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: white;
            color: white;
            cursor: pointer;
            padding: 15px;
            border: 1px solid black;
            border-radius: 48%;
            font-size: 18px;
        }
    </style>

    <title>Flatter</title>
    <link rel="icon"
        href="{% static 'images/fix.png' %}">
    <!--META TAGS-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS8E6nBgS6ejczaAeJdrbgMV4PyPf0Cy7Wh8pKxhknmEJxPuF9Pdlryc3MXRtfAsCdUtG275zi0wX1Q/pubhtml
"></script>
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

    <!--EXTERNAL CSS-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!--HEADER-->
    <header>
        <div class="banner">
            <span class="section-left">
                <a style="color:white !important">vuviet.thd@gmail.com</a>
                <a style="color:white !important">+84908475786</a>
            </span>
            <span class="section-right" style="color:white !important">
                <a title="Facebook" style="color:white !important"><i class="fa fa-facebook"></i></a>
                <a title="Instagram" style="color:white !important"><i class="fa fa-instagram"></i></a>
                <a title="Twitter" style="color:white !important"><i class="fa fa-twitter"></i></a>
            </span>
        </div>

        <div class="logo parallelogram">
            <span class="skew-fix"><img width="60"
                    src="{% static 'images/fix.png' %}"
                    alt="LEVIOOSA"><span style="color: dimgray;
    margin: 10px;
    font-size: 20px;
    display: block;
    text-align: center;
    width: 159%;">Flatter</span></span>
        </div>

        <div class="topnav" id="myTopnav">
            <a href="#" class="active">Home</a>
            <a href="#about">Introduction</a>

            <a href="#contact">Contact us</a>

{% if request.user|has_group:"DOCTOR" %}
            <a id="choice"href="/doctormain" title="SignIn" style="float:right;">
                <i class="fa fa-user"></i>
               <span id="user" >{{request.user}}    </span>
<script>
    var  userspan = document.getElementById("user")
    var choice = document.getElementById("choice")

    if (userspan.innerHTML.includes("AnonymousUser")) {
        userspan.style.display = "none"
        choice.href =  "/login"
    }
</script>
            </a>
{% elif request.user|has_group:"PATIENT" %} 
            <a href="/patientmain" title="SignIn" style="float:right;">
                <i class="fa fa-user"></i>
               <span id="user" >{{request.user}}    </span>
            </a>
{% else  %}
            <a href="/login" title="SignIn" style="float:right;">
                <i class="fa-solid fa-arrow-right-to-bracket"></i>
            </a>
{% endif %}

            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </header>





    <!--CONTAINER-->
    <section class="container">
        <table>
            <tbody>
                <tr>
            <td style=" padding-left: 28px;   margin-top: 11vw;
    display: block;">

            <h1 style="font-size:40px;">What is depression?</h1>

            <ul class="tabs group">
                <li><a class="active" href="#/one">Definition</a></li>
                <li><a href="#/two">Causes</a></li>
                <li><a href="#/three">Symptoms</a></li>
<!--                 <li><a href="#/for">Phần 4</a></li>
                <li><a href="#/five">Phần 5</a></li>
                <li><a href="#/six">Phần 6</a></li> -->
            </ul>
            <div id="panels" style="overflow:hidden">
                <p id="one">Depression is one of the most common types of mental illnesses and often develops alongside anxiety. Depression can be mild and short lived or become severe and long lasting. Some people are only affected by depression once, while others can experience depression multiple times. Depression often leads to suicide, but this can be prevented with the right support. It is important to know that we can do many things to help young people who have suicidal thoughts.</p>
                <p id="two">What causes depression? <br>
                    Depression can happen like a response to something usually traumatizing that happened. For example abuse, violence in school, passing of loved one  or family violence. Anyone can be depressed after experiencing stress for long periods of time. Depression can also run in the family. Sometimes we don’t know clearly why depression happens.</p>

                <p id="three"> Depression can bring different emotions to children. Here are some common signs and symptoms of depression:
                  <br>  Always feeling tired inside or always being in a state of tiredness, not having energy even after relaxing.
                  <br>      Always anxious or can’t focus on doing work.
                  <br>     Struggle to perform daily activities.
                  <br>    Feeling sad, worried or angry in a long period of time.
                  <br>    Always trying to be alone
                </p>
          
                                <!-- 

                <p id="five">Các cách giúp con bạn đối phó<br>
                    Dưới đây là một số điều bạn có thể làm để hỗ trợ con mình nếu bạn nghĩ rằng chúng có thể bị trầm
                    cảm: <br>1. Tìm hiểu chuyện gì đang xảy ra<br>
                    2. Dành thời gian cho con <br>
                    3. Khuyến khích con có các thói quen tích cực <br>
                    4. Để con thể hiện cảm xúc của mình <br>
                    5. Cho con tránh xa những hành động gây stress  <br>
                    <br>
                </p>
                <p id="six"> Khi nào cần tìm kiếm sự giúp đỡ chuyên nghiệp
Vì trầm cảm chỉ có thể được chẩn đoán bởi một chuyên gia có trình độ, điều quan trọng là phải tìm kiếm sự trợ giúp từ nhà cung cấp dịch vụ chăm sóc sức khỏe của bạn, người có thể giới thiệu con bạn đến chuyên gia sức khỏe tâm thần hoặc bác sĩ tâm thần. Nếu chuyên gia sức khỏe tâm thần cho rằng con bạn sẽ được hưởng lợi từ việc điều trị, các lựa chọn có thể bao gồm một số hình thức trị liệu bằng trò chuyện - nơi chúng học cách quản lý suy nghĩ và cảm xúc của mình hoặc kết hợp liệu pháp và thuốc.

Nếu con bạn có ý nghĩ tự làm hại bản thân hoặc đã tự làm hại bản thân, hãy tìm kiếm sự trợ giúp từ các dịch vụ cấp cứu hoặc chuyên gia chăm sóc sức khỏe. Đừng trì hoãn việc liên lạc nếu bạn lo lắng.<br> -->
                    <br>

                </p>
                </p>
            </div>
  </td>
  <td ><div id="contact-place"style=" bottom: 49px; width: 50%; position: absolute;
display:flex;flex-wrap: wrap;    justify-content: space-evenly;
">
<a class="contact-btn" href="chat" style="
    float: right;
    padding: 15px;
    text-align: center;
    border-radius: 40px;
    outline: none !important;
    display: block;
    width: calc(80% + 42px);
    right: 25%;
    border: 0;
    transition: 0.5s;
    background: #14e9b9;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    letter-spacing: 0.09em;
    margin-bottom: 10px;
    ">Try out Flatter Bot <i class="fa fa-arrow-right"></i></a>
   <a class="contact-btn" href="https://forms.gle/aPhh7PAcGNPG1J86A" style="
    float: right;
    padding: 15px;
    text-align: center;
    border-radius: 40px;
    outline: none !important;
    display: block;
    width: 40%;
    right: 25%;
    border: 0;
    transition: 0.5s;
    background: #1488e9;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    letter-spacing: 0.09em;
        margin-bottom: 10px;

    ">Participate in survey <i class="fa fa-arrow-right"></i></a>
     <a class="contact-btn" href="/start-exam" style="
    float: right;
    padding: 15px;
    text-align: center;
    border-radius: 40px;
    outline: none !important;
    display: block;
    width: 40%;
    right: 25%;
    border: 0;
    transition: 0.5s;
    background: #ff0000;
    color: #fff;
    font-weight: 600;
        margin-bottom: 10px;

    border-radius: 5px;
    letter-spacing: 0.09em;
    ">Check on mental health <i class="fa fa-arrow-right"></i></a>
    </div>

    </td>
</tr>
    </tbody>
        </table>
        
        </section>

    <section id="about" class="section1">
<br>
        <table>
            <tr>
                <td>
                  <div style="display: flex;
    justify-content: center;
    flex-wrap: wrap;"> <img style="background:  #fafafa;box-shadow: 4px 6px 36px -6px rgba(1, 1, 1, 0.5);
    margin: auto;
    padding: 20px;
    border-radius: 10px;margin:auto"width="260"
                    src="{% static 'images/fix.png' %}"
                    alt="LEVIOOSA"></div>
                </td>
                <td>
                    <em style="font-size:30px;
">FLATTER - Companion for the depressed</em>
                    <!-- <h1>FLATTER - đồng hành cùng người trầm cảm</h1>
                    <p style="color:black">
                        Tổ chức Y tế Thế giới WHO ghi nhận Trầm cảm là căn bệnh phổ biến và là gánh nặng bệnh lý đứng thứ 2 của toàn thế giới:

<li>Khoảng 280 triệu người đang phải chịu nhiều ảnh hưởng của bệnh trầm cảm.</li>
<li>75% tổng số ca bệnh tự tử vì chứng trầm cảm nặng. </li>
<li>Tự tử là nguyên nhân thứ tư gây tử vong ở thanh thiếu niên 15-29 tuổi. </li>
<li>5% ca bệnh trở thành mối đe dọa nguy hiểm cho xã hội </li>
<li>22% do nghiện các chất kích thích và cờ bạc </li>
<li>3% do tâm thần phân liệt hay bệnh động kinh </li>

                    </p>
                    <p style="color:black">
Đó là lí do Flatter ra đời nhằm đấu tranh cho sức khỏe tâm thần. 
Flatter thay đổi suy nghĩ của mọi người bằng cách ưu tiên sức khỏe tâm thần hàng ngày. Bằng cách đứng lên chống lại những bất công - trong chăm sóc sức khỏe, trong công việc, luật pháp - những điều khiến cuộc sống của những người có vấn đề về sức khỏe tâm thần trong chúng ta trở nên khó khăn hơn.

Hãy tham gia cùng Flatter trong cuộc chiến vì sức khỏe tâm thần. Flatter sẽ không dừng lại cho đến khi mọi người gặp vấn đề về sức khỏe tâm thần nhận được sự hỗ trợ và tôn trọng.</p> -->
<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
border-radius: 8px; will-change: transform;">
 <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;"
 src="https://www.canva.com/design/DAF5cha3xYE/watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen" autoplay>
</iframe>
</td>
            </tr>
        </table>

    </section>

    <!--SECTION1-->






    <!--SECTION2-->
    <section id="ourgoal" class="section2">
            <div class="title_header">
            <h1>Surveys</h1>
        </div>

<script src="https://www.gstatic.com/charts/loader.js"></script>
<div id="myChart" style="display:none;width: 100%;margin:auto;height:500px;"></div>
<div id="myCharttwo" style="display:none;width: 100%;margin:auto;height:500px;"></div>

<div id="load"class="loading-box">
  <div class="loading-circle">
    <p class="loading-count"><span id="loadingNumber">0</span>%</p>
  </div>
</div>



<div style="display:none; height:0px"id="json">
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
var id = '1EXX8WlEkPrZgRZLrc4ZYwWweMyAXTK7ySGR_khf_FDs';
var gid = '1786167108';
var url = 'https://docs.google.com/spreadsheets/d/'+id+'/gviz/tq?tqx=out:json&tq&gid='+gid;
fetch(url)
  .then(response => response.text())
  .then(data => document.getElementById("json").innerHTML=myItems(data.substring(47).slice(0, -2))  
  );
function myItems(jsonString){
  var json = JSON.parse(jsonString);
  var table = '<table><tr>'
  json.table.cols.forEach(colonne => table += '<th>' + colonne.label + '</th>')
  table += '</tr>'
  json.table.rows.forEach(ligne => {
    table += '<tr>'
    ligne.c.forEach(cellule => {
        try{
            var valeur = cellule.f ? cellule.f : cellule.v
            var value = valeur[0] + valeur[1]
        }
        catch(e){var valeur = ''}
        table += `<td class="${value}"> ${valeur} </td>`
      }
    )
    table += '</tr>'
    }
  )
  table += '</table>'
  return table
}  
 
</script>
    </section>
    <!--SECTION4-->
    <section id="gallery" class="section4">
        <div class="title_header">
            <h1>A LOOK INTO OUR SURVEY</h1>
        </div>
        <div class="row">
            <div class="column hover-shadow cursor">
                <img src="{% static 'images/bieudo1.png' %}" style="width:100%" onclick="openModal();currentSlide(1)"
                    class="">
            </div>
            <div class="column hover-shadow cursor">
                <img src="{% static 'images/bieudo2.png' %}" style="width:100%" onclick="openModal();currentSlide(2)"
                    >
            </div>
            <div class="column hover-shadow cursor">
                <img src="{% static 'images/bieudo3.png' %}" style="width:100%" onclick="openModal();currentSlide(3)"
                    >
            </div>
            <div class="column hover-shadow cursor">
                <img src="{% static 'images/bieudo4.png' %}" style="width:100%" onclick="openModal();currentSlide(4)"
                    >
            </div>
            <div class="column hover-shadow cursor">
                <img src="{% static 'images/bieudo5.png' %}" style="width:100%" onclick="openModal();currentSlide(5)"
                    >
            </div>
            <div class="column hover-shadow cursor">
                <img src="{% static 'images/bieudo6.png' %}" style="width:100%" onclick="openModal();currentSlide(6)"
                    >
            </div>
            <div class="column hover-shadow cursor">
                <img src="{% static 'images/bieudo7.png' %}" style="width:100%" onclick="openModal();currentSlide(7)"
                    >
            </div>
            <div class="column hover-shadow cursor">
                <img src="{% static 'images/bieudo8.png' %}" style="width:100%" onclick="openModal();currentSlide(8)"
                    >
            </div>
        </div>

        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div class="mySlides">
                    <div class="numbertext">1 / 7</div>
                    <img src="{% static 'images/bieudo1.png' %}" class="animate" style="width:60%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 7</div>
                    <img src="{% static 'images/bieudo2.png' %}" class="animate" style="width:60%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 7</div>
                    <img src="{% static 'images/bieudo3.png' %}" class="animate" style="width:60%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 7</div>
                    <img src="{% static 'images/bieudo4.png' %}" class="animate" style="width:60%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">5 / 7</div>
                    <img src="{% static 'images/bieudo5.png' %}" class="animate" style="width:60%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">6 / 7</div>
                    <img src="{% static 'images/bieudo6.png' %}" class="animate" style="width:60%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">7 / 7</div>
                    <img src="{% static 'images/bieudo7.png' %}" class="animate" style="width:60%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>
            </div>
    </section>




    <button onclick="topFunction()" id="myBtn" title="Go to top"><i style="color:black"
            class="fa fa-arrow-up"></i></button>

    <section id="contact" class="section1">
        <table>
            <tr>
                <td>
                    <form method="POST" class="form">
                        {% csrf_token %}
                        <h4>Contact us for support</h4>
                        <h1>From Flatter </h1>
                        <input type="text" name="username" id="username" placeholder="Name" maxlength="60" required />
                        <input type="email" name="email" id="email" placeholder="Email" maxlength="100" required />
                        <input type="date" name="date" id="date" placeholder="" required />
                        <textarea name="message" placeholder="Write about what you feel..." style="
    min-width:100%;
    max-width: 100%;
" name="" id="" cols="30" rows="10"></textarea>
                        <button type="submit" class="btn2">SUBMIT</button>
                    </form>
                </td>
                <!-- <td>
                    <em style="font-size:40px;
">LIÊN HỆ</em>
                    <h1>NHỮNG CÁCH ĐIỀU TRỊ LÀNH MẠNH</h1>
                    <p style="color:black">Khi lựa chọn nhà trị liệu, hãy chắc rằng đã hỏi về kinh nghiệm làm việc của
                        họ với những người chăm sóc gia đình và sự hiểu biết của họ về những yếu tố gây căng thẳng liên
                        quan đến công việc chăm sóc.

                    </p>
                    <p style="color:black">Nếu cần trị liệu bằng thuốc, một khoảng thử và sai nhất định là cần thiết để
                        tìm ra đúng loại và đúng liều thuốc cho mỗi cá nhân, và có thể mất khoảng vài tuần trước khi có
                        hiệu quả. Việc giao tiếp tốt giữa bệnh nhân và bác sĩ là rất quan trọng. Những người lớn tuổi
                        hơn nên cần đặc biệt cẩn thận coi chừng tác dụng phụ của thuốc gây ra do liều quá cao hoặc tương
                        tác với các thuốc khác.</p>
                </td> -->
            </tr>
        </table>
    </section>

    <!--FOOTER-->
    <img src="https://i.ibb.co/ZLHbWJz/footer.png" class="footer_image">
    <footer>
        <div style="width:60%;
margin:auto;">
            <div class="column">
               
            </div>


        </div>
    </footer>
<div class="chantrang-2"><div style="width:80%; margin: auto;"class="vung-bao"><div class="hang"><small style="margin:auto; display: block;    width: 175px;">© Copyright 2023 Flatter</small></div></div>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js' type='text/javascript'></script>

<script>
    (function ($) { var tabs = $(".tabs li a"); tabs.click(function () { var panels = this.hash.replace('/', ''); tabs.removeClass("active"); $(this).addClass("active"); $("#panels").find('p').hide(); $(panels).fadeIn(200); }); })(jQuery); 
</script>
<script>//swipper js
    //NAVIGATION
// Common chat replies

    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    var manCount = null
    var womanCount = null
    var adult = null
    var kid = null
    var yes = null
    var no = null
    setTimeout(
        function () {
            womanCount = $('td.Nữ').length
            manCount = $('td.Na').length
            adult = $('td.25').length
            kid = $('td.12').length
            yes = $('td.Có').length
            no = $('td.Kh').length
            document.getElementById('myChart').style.display = "block"
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);
            document.getElementById('load').style.display = "none"
            function drawChart() {

            // Set Data
                const data = google.visualization.arrayToDataTable([
                  ['Contry', 'People'],
                  ['12 - 18',kid],
                  ['25 - 60',adult],
                  ['Male',manCount],
                  ['Female',womanCount]
                ]);

                // Set Options
                const options = {
                  title:'NUMBER OF PEOPLE AND THEIR AGE GROUP WHO PARTICIPATED IN THE SURVEY'
                };

                // Draw
                const chart = new google.visualization.BarChart(document.getElementById('myChart'));
                chart.draw(data, options);

            }
                        google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChartnother);
            function drawChartnother() {
                var noneanswer = 442
                var noway = no - 442
            // Set Data
                const data = google.visualization.arrayToDataTable([
                  ['Answer','Yes/No'],
                  ['Yes',yes],
                  ['No',noway],
                  ["Don't know",noneanswer]
                ]);

                // Set Options
                const options = {
                  title:'PERCENTAGE OF PEOPLE WHO SUFER FROM OVERTHINKING AND MILD DEPRESSION',
                    is3D: true

                };

                // Draw
                document.getElementById('myCharttwo').style.display = "block"
                const chart = new google.visualization.PieChart(document.getElementById('myCharttwo'));
                chart.draw(data, options);

            }
        }, 5000);

    // When the user scrolls down 20px from the top of the document, show the button
   
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

    const loadingNumber = document.querySelector("#loadingNumber");
    const loadingCircle = document.querySelector(".loading-circle");
    let load = 0;

    setInterval(updateLoader, 50);

    function updateLoader() {
      load += load < 100;
      loadingNumber.innerHTML = load;
      loadingCircle.style.background =
        "conic-gradient(from 0deg at 50% 50%, rgba(111, 123, 247, 1) 0%, rgba(155, 248, 244, 1) " +
        load +
        "%, #101012 " +
        load +
        "%)";
    }
    function openModal() {
      document.getElementById('myModal').style.display = "block";
    }

    function closeModal() {
      document.getElementById('myModal').style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      slides[slideIndex-1].style.display = "flex";
    }
</script>

<!-- end footer -->