<!-- New docs -->
<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="utf-8">
    <title>Depression Helper</title>
    <link rel="icon" href="{% static 'images/ilikeit.png' %}">
    <link href="{% static 'css/camera.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <!-- <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    .jumbotron {
        margin-bottom: 0px;
    }

    html {
        scroll-behavior: smooth;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }


    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .column {
        width: 100%;
        padding: 0 1em 1em 1em;
        text-align: center;
        /* min-height: 220px; */
    }

    .card {
        width: 100%;
        height: 100%;
        padding: 2em 1.5em;
        background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
        background-size: 100% 200%;
        background-position: 0 2.5%;
        border-radius: 5px;
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        transition: 0.15s;
    }

    h3 {
        font-size: 20px;
        font-weight: 600;
        color: #1f194c;
        margin: 1em 0;
        display: block;
        margin-top: 2em;
    }


    .icon-wrapper {
        position: relative;
        margin: 20px auto;
        font-size: 30px;
        color: #ffffff;
        display: grid;
        place-items: center;
        transition: 0.5s;
    }

    .card:hover {
        background-position: 0 100%;
    }

    .card:hover h3 {

        display: none
    }

    .card:hover img {
        display: none
    }

    .card:hover .card-detail {
        display: block;
        color: white
    }

    @media screen and (min-width: 768px) {
        section {
            padding: 0 2em;
        }

        .column {
            flex: 0 50%;
            max-width: 50%;
        }
    }

    @media screen and (min-width: 992px) {
        section {
            padding: 1em 3em;
        }

        .column {
            flex: 0 0 33.33%;
            max-width: 33.33%;
        }
    }

    .card-detail {
        display: none;
        width: 100%;
    }

    body {
        margin: 0;
        font-family: verdana;
    }

    /*======================
GLOVAL CSS IS HERE !
========================
*/
    .w-50 {
        width: 50%;
        float: left;
    }

    /*
========================
GLOVAL CSS IS END !
========================
*/

    /*
=================================
main-contend-section start !
=================================
*/
    .main-contend-section {
        background-color: #f0f2f5;
        padding: 15px 0 10px 0;
    }

    .main-container {
        overflow: hidden;
        width: 90%;
        margin: auto;
    }

    .main-contend-section .logo img {
        width: 300px;
        margin-top: 46px;
        margin-left: 22px;
    }

    .main-contend-section .fb-tag-line h3 {
        color: #1c1e21;
        font-size: 25.1px;
        font-weight: normal;
        margin: 0;
        margin-left: 50px;
        margin-top: -10px;
    }

    .main-contend-section .form-section {
        width: 382px;
        background-color: #ffffff;
        padding: 16px 16px 0;
        border-radius: 8px;
        box-sizing: border-box;
        margin-left: 90px;
        margin-top: 2px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .main-contend-section .form-section input[type="text"] {
        padding: 15px 0 17px 16px;
        width: 100%;
        display: block;
        box-sizing: border-box;
        font-size: 16px;
        border-radius: 6px;
        border: 1px solid #dddfe2;
        margin-bottom: 12px;
        font-family: arial;
    }

    .main-contend-section .form-section input[type="password"] {
        padding: 15px 0 17px 16px;
        width: 100%;
        display: block;
        box-sizing: border-box;
        font-size: 16px;
        border-radius: 6px;
        border: 1px solid #dddfe2;
        margin-bottom: 12px;
        font-family: arial;
    }

    ::placeholder {
        color: #1d2129;
    }

    .countdown-container {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        transform: translateY(-50%);

    }

    .clock-item .inner {
        height: 0px;
        padding-bottom: 100%;
        position: relative;
        width: 100%;
    }

    .clock-canvas {
        background-color: rgba(255, 255, 255, .1);
        border-radius: 50%;
        height: 200px;
        width: 200px;
        z-index: 99;
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .clock-item {
            margin-bottom: 30px;
        }
    }

    @media (max-width: 767px) {
        .clock-item {
            margin: 0px 30px 30px 30px;
        }
    }

    .text {
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        margin-top: -50px;
        position: absolute;
        top: 50%;
        text-align: center;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
        width: 100%;
    }

    .text .val {
        font-size: 50px;
    }

    .text .type-time {
        font-size: 20px;
    }

    ul.tabs {
        width: 600px;
        height: 72px;
        margin: 0 auto;
        list-style: none;
        overflow: hidden;
        padding: 0
    }

    ul.tabs li {
        float: left;
        width: 100px
    }

    ul.tabs li a {
        position: relative;
        display: block;
        height: 27px;
        margin-top: 40px;
        padding: 10px 0 90px 0;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background: #1abc9c;
        -webkit-box-shadow: 8px 12px 25px 2px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 8px 12px 25px 2px rgba(0, 0, 0, 0.4);
        box-shadow: 8px 12px 25px 2px rgba(0, 0, 0, 0.4);
        border: 0 solid #000000;
        -webkit-transition: padding 0.2s ease, margin 0.2s ease;
        -moz-transition: padding 0.2s ease, margin 0.2s ease;
        -o-transition: padding 0.2s ease, margin 0.2s ease;
        -ms-transition: padding 0.2s ease, margin 0.2s ease;
        transition: padding 0.2s ease, margin 0.2s ease
    }

    .tabs li:first-child a {
        z-index: 3;
        -webkit-border-top-left-radius: 8px;
        -moz-border-radius-topleft: 8px;
        border-top-left-radius: 8px
    }


    .tabs li:last-child a {
        -webkit-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
        box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
        -webkit-border-top-right-radius: 8px;
        -moz-border-radius-topright: 8px;
        border-top-right-radius: 8px
    }

    ul.tabs li a:hover {
        margin: 35px 0 0 0;
        padding: 10px 0 90px 0
    }

    ul.tabs li a.active {
        margin: 30px 0 0 0;
        padding: 10px 0 90px 0;
        background: #2c3e50;
        color: #D3FEF5;
        /*color:#ff6831;*/
        outline: none
    }

    .group:before,
    .group:after {
        content: " ";
        display: table
    }

    .group:after {
        clear: both
    }

    #panels {
        width: 600px;
        height: 300px;
        margin: 0 auto;
        background: #2c3e50;
        -webkit-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
        box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
        -webkit-border-bottom-right-radius: 8px;
        -webkit-border-bottom-left-radius: 8px;
        -moz-border-radius-bottomright: 8px;
        -moz-border-radius-bottomleft: 8px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px
    }

    #panels p {
        font-family: 'Open Sans', sans-serif;
        padding: 15px;
        color: #ffffff;
        line-height: 18px;
        font-size: 15px;
        margin: 0
    }

    #one {}

    #two {
        display: none
    }

    #three {
        display: none
    }

    .main-contend-section .form-section input[type="text"]:focus,
    .main-contend-section .form-section input[type="password"]:focus {
        border-color: #1877f2;
        box-shadow: 0 0 0 2px #e7f3ff;
        outline: none;

    }

    .main-contend-section .form-section input[type="submit"] {
        background-color: #1877f2;
        padding: 11px 0 12px 0;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #1877f2;
        border-radius: 6px;
        font-size: 20px;
        color: #ffffff;
        font-weight: bold;
        font-family: arial;
    }

    .main-contend-section .form-section input[type="submit"]:hover {
        background-color: #166fe5;
    }

    .main-contend-section .form-section input[type="submit"]:focus {
        box-shadow: 0 0 1px 2px rgba(88, 144, 255, 0.75), 0 1px 1px rgba(0, 0, 0, 0.15);
        outline: none;
    }

    .main-contend-section .form-section a.forgot {
        text-align: center;
        color: #1877f2;
        font-size: 14px;
        display: block;
        font-family: arial;
        text-decoration: none;
        margin-top: 16px;
    }

    .main-contend-section .form-section a.forgot:hover {
        text-decoration: underline;
    }

    .main-contend-section .form-section .line {
        border-top: 1px solid #dadde1;
        margin-top: 22px;
    }

    .main-contend-section .form-section a.create-new-acc {
        background-color: #42b72a;
        padding: 13px 6px 15px 6px;
        width: 54%;
        box-sizing: border-box;
        border-radius: 6px;
        font-size: 17px;
        color: #ffffff;
        font-weight: bold;
        font-family: arial;
        display: inline-block;
        border: none;
        text-decoration: none;
        text-align: center;
        margin: 26px 0 24px 83px;
    }

    .main-contend-section .form-section a.create-new-acc:hover {
        background-color: #36a420;
    }

    .main-contend-section .form-section a.create-new-acc:focus {
        box-shadow: 0 0 1px 2px rgba(88, 144, 255, 0.75), 0 1px 1px rgba(0, 0, 0, 0.15);
        outline: none;
    }

    .main-contend-section .create-page p {
        font-size: 14px;
        text-align: center;
        margin-top: 28px;
        margin-left: 38px;
        font-family: arial;
        color: #1c1e21;
    }

    .main-contend-section .create-page p>a {
        text-decoration: none;
        color: #1c1e21;
        font-weight: bold;
    }

    .main-contend-section .create-page p>a:hover {
        text-decoration: underline;
    }

    /*
=================================
main-contend-section end !
=================================
*/

    /*
=================================
footer-section start !
=================================
*/


    /*
=================================
Responsive part start !
=================================
*/
    body {
        margin: 0;
    }

    /*THIS IS FOR 4K MONITOR*/
    @media only screen and (min-width: 2560px) {
        .main-contend-section .form-section {
            margin-left: 325px;
        }

        .main-contend-section .fb-tag-line h3 {
            font-size: 45.1px;
        }

        .main-contend-section .logo img {
            width: 450px;
            margin-top: 46px;
            margin-left: 8px;
        }

        .main-contend-section .form-section {
            margin-left: 200px;
            width: 631px;
            padding: 20px 20px 0;
        }

        .main-contend-section .form-section input[type="text"] {
            padding: 22px 0 23px 22px;
            font-size: 24px;
            margin-bottom: 18px;
        }

        .main-contend-section .form-section input[type="password"] {
            padding: 22px 0 23px 22px;
            font-size: 24px;
            margin-bottom: 18px;
        }

        .main-contend-section .form-section input[type="submit"] {
            padding: 18px 0 19px 0;
            font-size: 30px;
        }

        .main-contend-section .form-section a.forgot {
            font-size: 22px;
            margin-top: 22px;
        }

        .main-contend-section .form-section a.create-new-acc {
            padding: 18px 17px 19px 21px;
            width: 61%;
            margin: 31px 0 35px 125px;
            font-size: 30px;
        }

        .footer-section .language-section {
            font-size: 18px;
        }

        .footer-section .other-pages-link {
            font-size: 18px;
        }

        .footer-section .copywrite {
            font-size: 18px;
        }
    }

    /*THIS IS FOR DESTOP 1440px MONITOR*/
    @media only screen and (max-width: 1440px) {
        .main-contend-section .form-section {
            margin-left: 105px;
            margin-bottom: 3px;

        }
    }

    @media only screen and (min-width: 1024px) and (max-width: 1230px) {
        .main-contend-section .form-section {
            width: 361px;
            margin-left: 40px;
            margin-top: 2px;
        }
    }

    /*THIS IS FOR 1024 px MONITOR*/
    @media only screen and (max-width: 1024px) {
        .main-contend-section .logo img {
            width: 250px;
        }

        .main-contend-section .fb-tag-line h3 {
            font-size: 18.1px;
        }

        .main-contend-section .form-section {
            width: 325px;
            margin-left: 60px;
        }

        .main-contend-section .form-section input[type="text"] {
            padding: 13px 0 12px 12px;
        }

        .main-contend-section .form-section input[type="password"] {
            padding: 13px 0 12px 12px;
        }

        .main-contend-section .form-section input[type="submit"] {
            padding: 7px 0 8px 0;
        }

        .main-contend-section .form-section .line {
            margin-top: 14px;
        }

        .main-contend-section .form-section a.create-new-acc {
            width: 65%;
            margin: 13px 0 16px 60px;
            padding: 11px 6px 11px 6px;
        }
    }

    @media only screen and (max-width: 965px) and (min-width: 769px) {
        .main-contend-section .fb-tag-line h3 {
            font-size: 18.1px;
            margin-left: 44px;
        }

        font {
            font-size: 2.3rem;
            margin-top: 4px;
        }

        .main-contend-section .logo img {
            width: 220px;
        }

        .main-contend-section .form-section {
            width: 298px;
            margin-left: 10px;
        }



        .main-contend-section .form-section a.create-new-acc {
            width: 67%;
            margin: 11px 0 13px 53px;
            padding: 11px 6px 11px 6px;
        }

        .main-contend-section .create-page p {
            font-size: 12px;
            margin-top: 19px;
            margin-left: 3px;
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 780px) {
        .fb-tag-line:first-child {
            float: none;
            width: 370px;
        }

        font {
            text-align: center;
            margin: auto;
        }

        .main-contend-section .fb-tag-line h3 {
            font-size: 18.1px;
            margin-left: 44px;
        }

    }

    /*THIS IS FOR TABLETS DISPLAY*/
    @media only screen and (max-width: 768px) {
        .main-contend-section .w-50 {
            float: none;
            width: 100% !important;
        }

        .fb-tag-line:last-child {
            margin-left: 8%;
        }

        .fb-tag-line:first-child {

            margin-left: 19%;
        }

        font {
            text-align: center;
        }

        .main-contend-section {
            padding: 0 0 90px 0;
        }


        .main-contend-section .logo img {
            width: 300px;
            margin-left: 157px;
            margin-top: 12px;
        }

        .main-contend-section .fb-tag-line h3 {
            font-size: 18.1px;
            margin-left: 44px;
        }

        .fb-tag-line {
            margin: 0 0 30px 8px;
        }

        .main-contend-section .form-section {
            width: 395px;
            margin-left: 110px;
        }

        .main-contend-section .form-section input[type="text"] {
            padding: 15px 0 17px 16px;
        }

        .main-contend-section .form-section input[type="password"] {
            padding: 15px 0 17px 16px;
        }

        .main-contend-section .form-section input[type="submit"] {
            padding: 11px 0 12px 8px;
        }

        .main-contend-section .form-section .line {
            margin-top: 16px;
        }

        .main-contend-section .form-section a.create-new-acc {
            margin: 20px 0 18px 62px;
            padding: 14px 6px 14px 6px;
        }

        .main-contend-section .create-page p {
            margin-left: 0;
        }

        .footer-section .footer-container {
            width: 94%;
        }

        .footer-section .other-pages-link .line {
            width: 620px;
        }

        .footer-section .other-pages-link li {
            margin-right: 8px;
        }
    }

    @media only screen and (max-width: 680px) {
        .main-contend-section .logo img {
            width: 260px;
        }

        .fb-tag-line:last-child {
            margin-left: 5px
        }

        .fb-tag-line:first-child {

            margin-left: 5px
        }

        .fb-tag-line {
            margin: 0 0 30px 0px;
        }

        .main-contend-section .form-section {
            width: 395px;
            margin-left: 80px;
        }

        .main-contend-section .fb-tag-line h3 {
            font-size: 18.1px;
            margin-left: 44px;
        }
    }

    @media only screen and (max-width: 620px) {
        .main-contend-section .fb-tag-line h3 {
            font-size: 18.1px;
            margin-left: 44px;
        }

        .main-contend-section .logo img {
            width: 280px;
            margin-left: 125px;
        }

        .main-contend-section .form-section {
            width: 380px;
            margin-left: 60px;
        }
    }

    @media only screen and (max-width: 530px) {
        .main-contend-section .logo img {
            width: 260px;
            margin-left: 92px;
        }

        .fb-tag-line {
            margin: 0 0 30px -6px;
        }

        .main-contend-section .fb-tag-line h3 {
            font-size: 21px;
        }

        .main-contend-section .form-section {
            width: 350px;
            margin-left: 33px;
        }
    }

    @media only screen and (max-width: 500px) {
        .main-contend-section .form-section {
            width: 370px;
            margin-left: 16px;
        }

        .main-contend-section .fb-tag-line {
            width: 370px;
        }

        .main-contend-section .logo img {
            width: 250px;
            margin-left: 75px;
        }

        .main-contend-section .fb-tag-line h3 {
            font-size: 20px;
        }

        .main-contend-section .fb-tag-line h3 {
            margin-left: 25px;
        }
    }

    @media only screen and (max-width: 480px) {
        .main-contend-section .logo img {
            width: 250px;
            margin-left: 87px;
        }

        .main-contend-section .fb-tag-line h3 {
            font-size: 20px;
        }

        .fb-tag-line {
            margin: 0 0 25px -8px;
        }

        .main-contend-section .form-section {
            width: 340px;
            margin-left: 30px;
        }

        .main-contend-section .fb-tag-line {
            width: 340px;
        }
    }

    /*THIS IS FOR MOBAILES DISPLAY*/
    @media only screen and (max-width: 425px) {
        .main-contend-section {
            padding: 0 0 40px 0;
        }

        .main-contend-section .logo img {
            width: 210px;
            margin-left: 70px;
        }

        .main-contend-section .fb-tag-line h3 {
            font-size: 18px;
        }

        .main-contend-section .fb-tag-line {
            width: 320px;
        }

        .fb-tag-line {
            margin: 5px 0 30px 0;
        }

        .main-contend-section .form-section {
            width: 320px;
            margin-left: 10px;
        }

        .main-contend-section .form-section input[type="text"] {
            padding: 11px 0 13px 12px;
            font-size: 14px;
        }

        .main-contend-section .form-section input[type="password"] {
            padding: 11px 0 13px 12px;
            font-size: 14px;
        }

        .main-contend-section .form-section input[type="submit"] {
            padding: 7px 0 8px 4px;
            font-size: 19px;
        }

        .main-contend-section .form-section a.forgot {
            margin-top: 12px;
            font-size: 13px;
        }

        .main-contend-section .form-section .line {
            margin-top: 12px;
        }

        .main-contend-section .form-section a.create-new-acc {
            font-size: 15px;
            margin: 15px 0 13px 56px;
            padding: 12px 6px 12px 6px;
        }
    }

    @media only screen and (max-width: 375px) {
        .main-container {
            width: 91%;
        }

        .footer-section .language-section {
            margin-left: 22px;
        }

        .footer-section .other-pages-link {
            margin-left: 22px;
        }

        .footer-section .other-pages-link .line {
            width: 300px;
        }

        .footer-section .copywrite {
            margin-left: 22px;
        }
    }

    @media only screen and (max-width: 320px) {
        .main-contend-section .fb-tag-line h3 {
            font-size: 17px;
        }

        .main-contend-section .fb-tag-line {
            width: 303px
        }

        .main-contend-section .form-section {
            width: 303px;
        }
    }

    @media only screen and (max-width: 320px) {
        .main-contend-section {
            padding: 0 0 25px 0;
        }

        .footer-section .footer-container {
            padding: 18px 0 0 0;
        }

        .main-container {
            width: 90%;
        }

        .main-contend-section .logo img {
            width: 200px;
            margin-left: 50px;
        }

        .fb-tag-line {
            margin: 5px 0 30px -13px;
        }

        .main-contend-section .fb-tag-line h3 {
            font-size: 16px;
        }

        .main-contend-section .form-section {
            width: 278px;
            margin-left: 5px;
        }

        .footer-section .language-section {
            margin-left: 20px;
        }

        .footer-section .other-pages-link {
            margin-left: 20px;
        }

        .footer-section .other-pages-link .line {
            width: 260px;
        }

        .footer-section .copywrite {
            margin-left: 20px;
        }
    }

    .detail .title {
        font-weight: bold;
        font-size: 16px;
        color: #333333;
        margin-bottom: 5px;
    }

    .detail .intro {
        font-size: 15px;
        color: #888888;
        line-height: 1rem;
    }

    .text {
        margin-bottom: 10px !important;
        display: flex;
    }

    .text .icon {
        margin-right: 8px
    }

    /* style.css */
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
    }

    :root {
        --dark-grey: #333333;
        --medium-grey: #636363;
        --light-grey: #eeeeee;
        --ash: #f4f4f4;
        --primary-color: #2b72fb;
        --white: white;
        --border: 1px solid var(--light-grey);
        --shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
            rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }

    body {
        font-family: inherit;
        background-color: var(--white);
        color: var(--dark-grey);
        letter-spacing: -0.4px;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    button {
        border: none;
        background-color: transparent;
        cursor: pointer;
        color: inherit;
    }

    .btn-contact {
        display: block;
        background-color: var(--primary-color);
        color: var(--white);
        text-align: center;
        padding: 0.6rem 1.4rem;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 5px;
    }

    .icon {
        padding: 0.5rem;
        background-color: var(--light-grey);
        border-radius: 10px;
    }

    .logo {
        margin-right: 1.5rem;
    }

    #nav-menu {
        border-bottom: var(--border);
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 2rem;
        height: 90px;
        padding: 1.2rem 3rem;
    }

    .menu {
        position: relative;
        background: var(--white);
    }

    .menu-bar li:first-child .dropdown {
        flex-direction: initial;
        min-width: 480px;
    }

    .menu-bar li:first-child ul:nth-child(1) {
        border-right: var(--border);
    }

    .menu-bar li:nth-child(n + 2) ul:nth-child(1) {
        border-bottom: var(--border);
    }

    .menu-bar .dropdown-link-title {
        font-weight: 600;
    }

    .menu-bar .nav-link {
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: -0.6px;
        padding: 0.3rem;
        min-width: 60px;
        margin: 0 0.6rem;
    }

    .menu-bar .nav-link:hover,
    .dropdown-link:hover {
        color: var(--primary-color);
    }

    .nav-start,
    .nav-end,
    .menu-bar,
    .right-container,
    .right-container .search {
        display: flex;
        align-items: center;
    }

    .dropdown {
        display: none;
        flex-direction: column;
        min-width: 230px;
        background-color: var(--white);
        border-radius: 10px;
        position: absolute;
        top: 36px;
        z-index: 1;
        opacity: 0;
        transform: scale(0.97) translateX(-5px);
        transition: 0.1s ease-in-out;
        box-shadow: var(--shadow);
    }

    .dropdown.active {
        display: flex;
        opacity: 1;
        transform: scale(1) translateX(5px);
    }

    .dropdown ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1.2rem;
        font-size: 0.95rem;
    }

    .dropdown-btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.15rem;
    }

    .dropdown-link {
        display: flex;
        gap: 0.5rem;
        padding: 0.5rem 0;
        border-radius: 7px;
        transition: 0.1s ease-in-out;
    }

    .dropdown-link p {
        font-size: 0.8rem;
        color: var(--medium-grey);
    }

    .right-container {
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }

    .right-container .search {
        position: relative;
    }

    .right-container img {
        border-radius: 50%;
    }

    .search input {
        background-color: var(--ash);
        border: none;
        border-radius: 6px;
        padding: 0.7rem;
        padding-left: 2.4rem;
        font-size: 16px;
        width: 100%;
        border: var(--border);
    }

    .search .bx-search {
        position: absolute;
        left: 10px;
        top: 50%;
        font-size: 1.3rem;
        transform: translateY(-50%);
        opacity: 0.6;
    }

    #hamburger {
        display: none;
        padding: 0.1rem;
        margin-left: 1rem;
        font-size: 1.9rem;
    }

    @media (max-width: 1100px) {
        #hamburger {
            display: block;
        }

        .container {
            padding: 1.2rem;
        }

        .menu {
            display: none;
            position: absolute;
            top: 87px;
            left: 0;
            min-height: 100vh;
            width: 100vw;
        }

        .menu-bar li:first-child ul:nth-child(1) {
            border-right: none;
            border-bottom: var(--border);
        }

        .dropdown {
            display: none;
            min-width: 100%;
            border: none !important;
            border-radius: 5px;
            position: static;
            top: 0;
            left: 0;
            visibility: visible;
            opacity: 1;
            transform: none;
            box-shadow: none;
        }

        .menu.show,
        .dropdown.active {
            display: block;
        }

        .dropdown ul {
            padding-left: 0.3rem;
        }

        .menu-bar {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            row-gap: 1rem;
            padding: 1rem;
        }

        .menu-bar .nav-link {
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-weight: 600;
            font-size: 1.2rem;
            margin: 0;
        }

        .menu-bar li:first-child .dropdown {
            min-width: 100%;
        }

        .menu-bar>li:not(:last-child) {
            padding-bottom: 0.5rem;
            border-bottom: var(--border);
        }
    }

    @media (max-width: 600px) {
        .right-container {
            display: none;
        }
    }

    #for {
        display: none
    }

    #five {
        display: none
    }

    #six {
        display: none
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        background: url(https://images.unsplash.com/photo-1437419764061-2473afe69fc2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2232&q=80);
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        border: 5px solid black;
        border-radius: 1em;
        padding: 3rem;
        text-align: center;
        background: url(https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1776&q=80);
        box-shadow: 0px 10px 15px -8px rgba(0, 0, 0, 0.75);
    }

    .score {
        text-align: end;
        font-size: 1rem;
    }

    .question {
        font-size: 2.5rem;
        font-weight: 500;
        margin: 2rem 0;
    }

    .input {
        display: block;
        width: 100%;
        padding: 0.5rem 1.5rem;
        font-size: 1.5rem;
        margin: 3rem 0rem 2rem;
        background-color: transparent;
        backdrop-filter: blur(10px);
        border: 3px solid black;
        border-radius: 1em;
        outline: none;
    }

    .btn {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: 800;
        text-transform: uppercase;
        border: 3px solid black;
        border-radius: 10em;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.5);
        transition: transform 200ms ease-in-out;
    }

    .btn:hover {
        transform: scale(1.05);
    }
</style>


<body>
    <!-- Remove 'active' class, this is just to show in Codepen thumbnail -->



    <br><br><br>
    <!--content start-->
    <div class="content" style="  margin-left: auto;  margin-right: auto;width: 80%;
    margin-top: -44px;
    margin-bottom: -18px;">

        <form onsubmit="return false;" class="form" id="form">
            <h2 class="question" id="question">Bạn có đang gặp phải các triệu chứng nói trên trong
                bao lâu và tần suất như thế nào?
                (Chọn câu trả lời mô tả giống bạn gần đây nhất)
            </h2>
            <button style="width: 30%" class="btn" id="btn"> 2 tuần trở lên</button>
            <button style="width: 30%" class="btn" id="btn">2 năm trở lên</button>
                        <button style="width: 30%" class="btn" id="btn">Xảy ra mỗi năm</button>
            <br>
            <button type="submit" class="btn" id="btn">Submit</button>
        </form>


    </div>
    <br>
    <br>

</body>

</html>
<script src="{% static 'js/jquery.min.js' %}"></script>