{% load socialaccount %}
{% load static %}

<html lang="en">
  <head>
        <link rel="icon"
        href="{% static 'images/fix.png' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400&display=swap');

:root {
  --text-dark: hsl(240, 54%, 15%);
  --text-light: hsl(242, 18%, 64%);
  --primary: hsl(222, 98%, 60%);
  --primary-lighter: hsl(240, 33%, 86%);
  --primary-gradient: linear-gradient(to right, #3671fd, #6f31ff);
}

li::marker {
  color: white;
}
li {
  color: red;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.field-icon {
  float: right;
  margin-left: -25px;
  margin-top: -85px;
  position: relative;
  z-index: 2;
  padding-right: 25px
}
.field-icon1 {
  float: right;
  margin-left: -25px;
  margin-top: -25px;
  position: relative;
  z-index: 2;
  padding-right: 25px
}
a,
button {
  all: unset;
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

body {
  font-family:  'Be Vietnam Pro', sans-serif;
  min-height: 100vh;
  background-color: #f5f9ff;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1070px;
  width: 100%;
  display: flex;
  margin-inline: 1rem;
}

.image-section {
  width: 50%;
  position: relative;
}
.image-wrapper {
  width: 100%;
  height: 100%;
}
.image-wrapper img {
  object-fit: cover;
}

.content-container {
  background-color: hsla(0, 0%, 100%, 0.3);
  backdrop-filter: blur(30px);
  padding: 2rem;
  width: 80%;
  color: var(--text-dark);
  border-radius: 4px;
  border: 1px solid hsl(0 100% 100% / 0.3);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content-container h1 {
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.content-container span {
  background: var(--primary-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 60rem) {
  .container {
    width: 100%;
    margin: 0;
  }
  .content-container {
    width: 100%;
  }
}

.form-section {
  width: 50%;
  background-color: white;
  padding: 2.5rem 1rem;
  display: flex;
  align-items: center;
}

.form-wrapper {
  width: 75%;
  margin: 0 auto;
}

.form-wrapper > h2 {
  margin-bottom: 0.1rem;
}
.form-wrapper > p {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.form-group label {
  font-size: 0.9375rem;
  font-weight: 600;
  color: #16164d;
}
 input {
    width: 100%;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-dark);
  padding: 0.5rem;
  border: 2px solid var(--primary-lighter);
  border-radius: 0.3rem;
}
 input:focus {
  border: 2px solid #16164d;
}

.remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.remember-me {
  display: grid;
  grid-template-columns: 1rem auto;
  gap: 0.6rem;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  display: grid;
  place-content: center;
}

.remember-me input {
  width: 1rem;
  height: 1rem;
  margin-right: 0.3rem;
  border: 1px solid var(--text-light);
  border-radius: 2px;
}

input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  background-color: white;
  transform: scale(0);
  transform-origin: bottom left;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}
.remember-me input:checked {
  background: var(--primary-gradient);
}

.remember-me label {
  color: var(--text-dark);
  user-select: none;
}
.remember-forgot a {
  color: var(--primary);
}
.remember-forgot a:hover {
  text-decoration: underline;
  text-decoration-color: var(--primary);
}

.login-btn,
.google-signin {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;

  font-weight: 500;
  padding: 0.5rem 0;
  border-radius: 0.5rem;
}

.login-btn {
  color: white;
  background: var(--primary-gradient);
}
.login-btn:hover {
  opacity: 0.9;
}

.or-divider {
  width: 100%;
  font-weight: 600;
  color: var(--text-light);
  margin-block: 1.5rem;
  text-align: center;
  position: relative;
}
.or-divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 1px;
  width: 45%;
  background-color: var(--text-light);
}
.or-divider::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  height: 1px;
  width: 45%;
  background-color: var(--text-light);
}

.google-signin {
  border: 2px solid var(--primary-lighter);
}
.google-signin svg {
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (max-width: 50rem) {
  .container {
    max-width: 80%;
    flex-direction: column;
    margin-inline: 0;
  }

  .image-section,
  .form-section {
    width: 100%;
  }

  .image-section {
    height: 25vh;
  }
  .content-container {
    inset: 0;
    transform: translate(0, 0);
    padding: 1rem 1.6rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content-container h1 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  .content-container p {
    font-size: 0.75rem;
  }
  .form-section {
    flex: 1;
    padding: 1rem 1rem;
  }
  .logo-container {
    margin-bottom: 1rem;
  }
  .form-wrapper > h2 {
    font-size: 1.25rem;
  }
  .form-wrapper > p {
    margin-bottom: 1rem;
  }
  .form-wrapper button {
    font-size: 0.875rem;
  }
  .or-divider {
    font-weight: 500;
    margin-block: 0.6rem;
  }
}

@media screen and (max-width: 36.25rem) {
  .container {
    max-width: 100%;
  }
  .form-wrapper {
    width: 100%;
  }
}
.helptext {display: none;}/* Add CSS for toast */
/* Add CSS for toast */
.toast {
  visibility: hidden;
  width: auto;
  background-color: #f44336;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 17px;
  animation: fadeIn 0.5s ease-in-out, fadeOut 3.5s ease-in-out forwards;
}

/* Add animation to fade in the toast */
@keyframes fadeIn {
  from {
    opacity: 0;
    top: 0;
  }
  to {
    opacity: 1;
    top: 30px;
  }
}

/* Add animation to fade out the toast */
@keyframes fadeOut {
  from {
    opacity: 1;
    top: 30px;
  }
  to {
    opacity: 0;
    top: 0;
  }
}

  ul.errorlist {
    display: none !important
  }
  .fade-out {
  opacity: 0;
}
</style>
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>

  </head>
  <body>
    {% if form.errors %}
    <div class="toast show">
      {% for field, error_list in form.errors.items %}
        {% for error in error_list %}
          <p>{{ error }}</p>
        {% endfor %}
      {% endfor %}
    </div>
  {% endif %}
    <section class="container">

      <div class="image-section">
        <div class="image-wrapper">
          <img src="https://imgur.com/wDmDIhi.png" alt="">
        </div>

        <div class="content-container">
          <h1 class="section-heading">Companion for the depressed -  <span>Flatter</span></h1>
                  <p class="section-paragraph">Flatter is a tool that helps connects qualified doctors with patients who struggle with depression</p>
                </div>
      </div>

      <div class="form-section">
        <div class="form-wrapper">
        

          <h2>Hello! 👋🏻</h2>
          <p>Sign up or login to have access to our tools today!</p>
        
    <form method="POST" onclick="saveAns()" autocomplete="off" enctype="multipart/form-data" class="form" id="form-1">
                  {% csrf_token %}

            {{form.as_p}}
            <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                        <span toggle="#password-field" class="fa fa-fw fa-eye field-icon1 toggle-password1"></span>

                   <div class="remember-forgot">
              
            <a href="/login">Already have an account? Login</a>

          </div>
                      <button type="submit"class="login-btn">Sign up</button>
          <div class="or-divider">Or</div>

          <a  href="/accounts/google/login/?next=/" class="google-signin" style="display:flex; color: black; text-decoration: none">
            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="96px" height="96px"><path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"/><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"/><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"/><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"/></svg>
            <span> Sign up with Google</span>
          </a>
          </form>
          <br>

   



        </div>
      </div>
    </section>
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>    
      
    function setCookie(cname, cvalue, exdays) {
      var d = new Date();
      d.setTime(d.getTime() + (exdays*24*60*60*1000));
      var expires = "expires="+ d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
  function saveAns(){  
        var ele = document.getElementsByTagName('input'); 
        for(i = 0; i < ele.length; i++) { 
                  setCookie(ele[i].name,ele[i].value,3)
            } 
        } 
          
  var label = document.getElementsByTagName("label")

$(".toggle-password").click(function() {

  $(this).toggleClass("fa-eye fa-eye-slash");
  var input = document.getElementById("id_password1")
  if (input.type == "password") {
    input.type = "text"
  } else {
    input.type = "password"
  }
});
$(".toggle-password1").click(function() {

  $(this).toggleClass("fa-eye fa-eye-slash");
  var input = document.getElementById("id_password2")
  if (input.type == "password") {
    input.type = "text"
  } else {
    input.type = "password"
  }
});
document.addEventListener("DOMContentLoaded", function() {
  // Show the toast
  var toast = document.querySelector('.toast');
  toast.style.visibility = 'visible';

  
});



  </script>