{% load widget_tweaks %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Đăng ký tài khoản bệnh nhân</title>
        <link rel="icon"
        href="{% static 'images/fix.png' %}">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Be Vietnam Pro', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
      min-height: 100vh;
    background:  linear-gradient(90deg, #9a37ff, #18B2DE)
    
}

.wrapper {
  width: 420px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 02);
  border-radius: 10px;
  padding: 30px 40px;
  color: #fff;
}

input, textarea {
  margin: 5px;
  width: 100%;
  height: 50px;
  background: none;
  outline: none;
  border: 2px solid;
  border-radius: 40px;
  padding: 20px 45px 20px 20px;
  font-size: 16px;
  color: #fff;
}
textarea{
  height:180px;
}
input[type="file"] {
      padding: 11px;

}
textarea::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
textarea {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.btn{
  margin-top: 5px;
  width: 100%;
  height: 50px;
  background-color: #fff;
  outline: none;
  border : solid #fff;
  border-radius: 40px ;
  font-size: 16px;
  color: #000;
  
}
h1 {
  text-align: center;
  margin-bottom: 10px;
}

p {
  text-align: center;
  margin-top: 10px;
}
::placeholder {
  color: #fff
}

    </style>
</head>
<body>
    <div class="wrapper">
    <form method="POST" autocomplete="off" enctype="multipart/form-data" class="form" id="form-1">
        {% csrf_token %}
        <h1>Chào mừng {{request.user}} đã đến với Flatter ❤️</h1>
                {{patientForm.media}}

        {{patientForm.as_p}}
    <button style="cursor: pointer;" type="submit" class="btn">Đăng ký</button>
    <p> Đã có tài khoản?
    <a style="color:#7afdff" href="/login">Đăng nhập</a>
    </p>
    </form>
</div>
</body>
<script>
  // Ramdom Mobile Phone
for (let i = 0; i < 10; i++) {

    let randomMobile = "09" + Math.random().toString().slice(2,11);
    console.log(randomMobile);

}
var label = document.getElementsByTagName("label")
label[0].innerHTML = "Số điện thoại"
label[1].innerHTML = "Hình ảnh đại diện"
label[2].innerHTML = "Mô tả"

</script>
</html>